<template>
	<div class="wrapper">
		<slider infinite="false" class="swiper" :index="current" @change="swpierChange">
			<div class="swiper-item" v-for="(value,index) in data" :key="value">
				<image class="image" :src="value" resize="cover"></image>
			</div>
		</slider>
		<div class="download" @click="download">
			<text class="save-img ">保存相册</text>
		</div>
	</div>
</template>
<script>
	export default {
		data() {
			return {
				//页面是否加载完毕
				isSuccess: true,
				imgShow: false,
				current: 0,
				showBtn: false,

				imgLength: 0,
				providerList: [],
				data: [],
			}
		},

		created(e) {
			var predata = uni.getStorageSync("previelist");
			console.log(predata)
			this.current = predata.current;
			this.data = predata.imglist;
			this.imgLength = this.data.length;
			uni.setNavigationBarTitle({
				title: (+this.current + 1) + '/' + this.imgLength
			});
			uni.removeStorage({
				key: "previelist"
			})
		},
		methods: {
			download() {
				uni.showToast({
					icon: 'none',
					title: '正在保存图片'
				})
				var data = (new Date()).valueOf();
				console.log(data)
				var downLoader = plus.downloader.createDownload(this.data[this.current], {
					filename: `_downloads/${data}.jpg`
				}, function(download, status) {
					if (status == 200) {
						plus.gallery.save(download.filename, function() {
							uni.showToast({
								icon: 'none',
								title: '已保存到手机相册'
							})
						}, function(e) {
							uni.showToast({
								icon: 'none',
								title: '保存到手机相册失败'
							})
						});
					} else {
						uni.showToast({
							icon: 'none',
							title: '保存到手机相册失败'
						})
					}
				})
				downLoader.start();
				// uni.downloadFile({
				// 	url: this.data[this.current],
				// 	success: (e) => {
				// 		uni.saveFile({
				// 			tempFilePath: e.tempFilePath,
				// 			success: () => {
				// 				uni.showToast({
				// 					icon: 'none',
				// 					title: '已保存到手机相册'
				// 				})
				// 			},
				// 			fail: () => {
				// 				uni.showToast({
				// 					icon: 'none',
				// 					title: '保存到手机相册失败'
				// 				})
				// 			}
				// 		});
				// 	},
				// 	fail: (e) => {
				// 		uni.showModal({
				// 			content: '下载失败，' + e.errMsg,
				// 			showCancel: false
				// 		})
				// 	}
				// })
			},

			swpierChange(e) {
				console.log(e)
				this.current = e.index;
				uni.setNavigationBarTitle({
					title: +e.index + 1 + '/' + this.imgLength
				})
			},
			// preImg(index) {
			// 	if (this.imgShow) { //防止点击过快导致重复调用 
			// 		return;
			// 	}
			// 	this.imgShow = true;
			// 	var long = setTimeout(() => {
			// 		this.imgShow = false;
			// 		if (long) {
			// 			clearTimeout(long)
			// 		}
			// 	}, 1000)
			// 	var short = setTimeout(() => {
			// 		uni.previewImage({
			// 			current: this.data[index],
			// 			urls: this.data
			// 		})
			// 		if (short) {
			// 			clearTimeout(short)
			// 		}
			// 	}, 150)
			// },
		}
	}
</script>

<style scoped>
	
	.wrapper{
		background-color: #000000;
	}
	.swiper {
		background-color: #000;
	}

	.swiper-item {
		width: 750upx;
		justify-content: center;
		/* align-items: flex-end; */
		background-color: #000;
		flex-direction: column;
	}

	.image {
		margin-top: 200upx;
		width: 750upx;
		height: 750upx;

	}

	.download {
		position: fixed;
		bottom: 70upx;
		right: 50upx;
		border-radius: 14upx;
		background-color: #000000;
		flex-direction: row;
		width: 100px;
		height: 100upx;
		align-items: center;
		justify-content: center;
	}
	
	.save-img{
		padding: 12rpx 20rpx 6rpx;
		background-color: #201D1E;
		color: #FFFFFF;
		font-size: 30upx;
		border-radius: 10rpx;
	}

	.flicon {
		font-family: nflicon;
		font-size: 60upx;
		color: #FFFFFF;
	}
</style>
